# CSharp-MVC-Framework-ASP.NET-CORE

./: README.md
Echange Rates - Course work/src/: ExchangeRate.sln
Echange Rates - Course work/src/ExchangeRate.Data/: DbRepository.cs  ExchangeRate.Data.csproj  ExchangeRateContext.cs  ExchangeRateContextFactory.cs  appsettings.json
Echange Rates - Course work/src/ExchangeRate.Data.Common/: BaseModel.cs  IRepository.cs
Echange Rates - Course work/src/ExchangeRate.Data.Models/: Article.cs  Category.cs  Currency.cs  ExchangeRate.Data.Models.csproj  ExchangeRateUser.cs
Echange Rates - Course work/src/ExchangeRate.Data/EntityConfiguration/: UserArticleEntityConfiguration.cs
Echange Rates - Course work/src/ExchangeRate.Data/Migrations/: 20181207194306_InitialCreate.Designer.cs  20181207194306_InitialCreate.cs  20181207220215_ArticleAndCurrencyAdded.Designer.cs  20181207220215_ArticleAndCurrencyAdded.cs  20181212195559_InitialCreate.Designer.cs  20181212195559_InitialCreate.cs  20181216170355_InitialCategories.Designer.cs  20181216170355_InitialCategories.cs  ExchangeRateContextModelSnapshot.cs
Echange Rates - Course work/src/ExchangeRate.DataProcessor/: Deserializer.cs  ExchangeRate.DataProcessor.csproj  TimedHostedService.cs
Echange Rates - Course work/src/ExchangeRate.DataProcessor/ImportDto/: ArticleDto.cs  ArticlesChannelDto.cs  CurrnecyDto.cs
Echange Rates - Course work/src/ExchangeRate.DataProcessor/Services/: ExportDataService.cs
Echange Rates - Course work/src/ExchangeRate.DataProcessor/Services/Contracts/: IExportDataService.cs
Echange Rates - Course work/src/ExchangeRate.Services/: ArticlesService.cs  CurrenciesService.cs  DataProcessorService.cs  ExchangeRate.Services.csproj
Echange Rates - Course work/src/ExchangeRate.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Echange Rates - Course work/src/ExchangeRate.Services/Contracts/: IArticlesService.cs  ICurrenciesService.cs  IDataProcessorService.cs
Echange Rates - Course work/src/ExchangeRate.Web/: ArticlesService.cs  ExchangeRate.Web.csproj  Program.cs  Startup.cs  appsettings.json
Echange Rates - Course work/src/ExchangeRate.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/Controllers/: ArticleController.cs  HomeController.cs
Echange Rates - Course work/src/ExchangeRate.Web/Data/: ApplicationDbContext.cs
Echange Rates - Course work/src/ExchangeRate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Echange Rates - Course work/src/ExchangeRate.Web/Models/: ArticleViewModel.cs  ErrorViewModel.cs
Echange Rates - Course work/src/ExchangeRate.Web/Views/: _ViewImports.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/Views/Home/: Index.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/Views/Shared/: _HomePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Echange Rates - Course work/src/ExchangeRate.Web/wwwroot/css/: site.css
Echange Rates - Course work/src/Test/Sandbox/: Sandbox.csproj  TimedHostedService.cs
