<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ExchangeRate.Web-01D15340-89AF-491E-B7E4-BF88DB22278B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Data.Common\ExchangeRate.Data.Common.csproj" />
    <ProjectReference Include="..\ExchangeRate.Data.Models\ExchangeRate.Data.Models.csproj" />
    <ProjectReference Include="..\ExchangeRate.DataProcessor\ExchangeRate.DataProcessor.csproj" />
    <ProjectReference Include="..\ExchangeRate.Data\ExchangeRate.Data.csproj" />
    <ProjectReference Include="..\ExchangeRate.Services.Mapping\ExchangeRate.Services.Mapping.csproj" />
    <ProjectReference Include="..\ExchangeRate.Services\ExchangeRate.Services.csproj" />
    <ProjectReference Include="..\Test\Sandbox\Sandbox.csproj" />
  </ItemGroup>

</Project>
